{
    "name": "YOLO-Training-Env",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--gpus", "all",
        "--ipc=host",
        "--ulimit", "memlock=-1",
        "--ulimit", "stack=67108864",
        "--rm"
    ],
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    "postCreateCommand": "uv --version",
    "shutdownAction": "stopContainer"
}